# recipe-app-accenture-bootcamp-november-2022

./: README.md  pom.xml
.github/workflows/: main_recipeapp2022.yml
RecipesApp/: pom.xml
RecipesApp/src/main/java/com/team3/recipesapp/: Person.java  Recipe.java  RecipeList.java  RecipesAppApplication.java  User.java  UserRepository.java
RecipesApp/src/main/java/com/team3/recipesapp/controllers/: CreateRecipeController.java  HomeController.java  RecipeListController.java  UserController.java
RecipesApp/src/main/java/com/team3/recipesapp/models/: HomeModel.java  User.java
RecipesApp/src/main/java/com/team3/recipesapp/security/: ApplicationSecurityConfig.java
RecipesApp/src/main/resources/: application.properties
RecipesApp/src/main/resources/templates/: home.html  user.html
RecipesApp/src/test/java/com/team3/recipesapp/: RecipesAppApplicationTests.java
src/main/java/com/team3/recipesapp/: RandomIDGenerator.java  RecipesAppApplication.java  TestUser.java  Todo.java  TodoController.java  TodoRepository.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/team3/recipesapp/DataForHTML/: CardData.java
src/main/java/com/team3/recipesapp/controller/: FeedController.java  HomeController.java  LoginController.java  RecipeController.java  RegistrationController.java  ResourceController.java  TemplateController.java  UserController.java  UserRestController.java  WelcomeController.java
src/main/java/com/team3/recipesapp/model/: Recipe.java  SecurityUser.java  User.java
src/main/java/com/team3/recipesapp/repository/: RecipeRepository.java  UserRepository.java
src/main/java/com/team3/recipesapp/security/: ApplicationSecurityConfig.java  UserPermission.java  UserRole.java  userRole.java
src/main/java/com/team3/recipesapp/service/: JpaUserDetailsService.java  RecipeService.java  UserService.java
src/main/java/com/team3/recipesapp/utility/: UserNotFoundAdvice.java  UserNotFoundException.java  UsernameOrEmailAlreadyExistsException.java  userRole.java
src/main/resources/: Registration.html  application.properties  home.html  index.html  style.css
src/main/resources/static/css/: style.css  style2.css  style3.css  styles1.css
src/main/resources/templates/: allrecipes.html  createrecipe.html  feed.html  home.html  index.html  login.html  profile.html  recipe.html  recipes.html  registration.html  user.html  users.html
src/test/java/com/team3/recipesapp/: RecipesAppApplicationTests.java  UserRepositoryTest.java
