<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>3.0.0</version>  
    <relativePath/>  
    <!-- lookup parent from repository --> 
  </parent>  
  <groupId>com.team3</groupId>  
  <artifactId>RecipesApp</artifactId>  
  <version>0.0.1-SNAPSHOT</version>  
  <name>RecipesApp</name>  
  <description>RecipesApp</description>  
  <properties> 
    <java.version>17</java.version> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-jdbc</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-security</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-thymeleaf</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web-services</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.thymeleaf.extras</groupId>  
      <artifactId>thymeleaf-extras-springsecurity6</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.microsoft.sqlserver</groupId>  
      <artifactId>mssql-jdbc</artifactId>  
      <version>11.2.1.jre17</version>  
      <scope>compile</scope> 
    </dependency>  
    <dependency> 
      <groupId>com.microsoft.azure</groupId>  
      <artifactId>msal4j</artifactId>  
      <version>1.13.3</version> 
    </dependency>  
    <dependency> 
      <groupId>jakarta.persistence</groupId>  
      <artifactId>jakarta.persistence-api</artifactId>  
      <version>3.1.0</version> 
    </dependency>  
    <dependency> 
      <groupId>org.hibernate</groupId>  
      <artifactId>hibernate-core</artifactId>  
      <version>6.1.5.Final</version> 
    </dependency>  
    <dependency> 
      <groupId>com.h2database</groupId>  
      <artifactId>h2</artifactId>  
      <version>2.1.214</version>  
      <scope>compile</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.projectlombok</groupId>  
      <artifactId>lombok</artifactId>  
      <optional>true</optional> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.data</groupId>  
      <artifactId>spring-data-jpa</artifactId>  
      <version>3.0.0</version> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-web</artifactId>  
      <version>6.0.2</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.security</groupId>  
      <artifactId>spring-security-test</artifactId>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>com.azure.resourcemanager</groupId>  
      <artifactId>azure-resourcemanager-mysql</artifactId>  
      <version>1.0.2</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-data-jpa</artifactId>  
      <version>3.0.0</version> 
    </dependency>  
    <dependency> 
      <groupId>com.azure.resourcemanager</groupId>  
      <artifactId>azure-resourcemanager-appservice</artifactId>  
      <version>2.21.0</version> 
    </dependency>  
    <dependency> 
      <groupId>com.azure.resourcemanager</groupId>  
      <artifactId>azure-resourcemanager-sql</artifactId>  
      <version>2.21.0</version> 
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>

    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf</artifactId>
    </dependency>

  </dependencies>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId>  
        <configuration> 
          <excludes> 
            <exclude> 
              <groupId>org.projectlombok</groupId>  
              <artifactId>lombok</artifactId> 
            </exclude> 
          </excludes> 
        </configuration> 
      </plugin>  
      <plugin>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-webapp-maven-plugin</artifactId>
        <version>2.2.3</version>
        <configuration>
          <schemaVersion>v2</schemaVersion>
          <subscriptionId>298acd1c-573a-4813-a3d6-73cf530c3454</subscriptionId>
          <resourceGroup>recipeAppGroup</resourceGroup>
          <appName>recipeapp2022</appName>
          <pricingTier>B1</pricingTier>
          <region>centralus</region>
          <appServicePlanName>ASP-recipeAppGroup-8056</appServicePlanName>
          <appServicePlanResourceGroup>recipeAppGroup</appServicePlanResourceGroup>
          <runtime>
            <os>Windows</os>
            <javaVersion>17</javaVersion>
            <webContainer>Java SE</webContainer>
          </runtime>
          <deployment>
            <resources>
              <resource>
                <directory>${project.basedir}/target</directory>
                <includes>
                  <include>*.jar</include>
                </includes>
              </resource>
            </resources>
          </deployment>
        </configuration>
      </plugin>
    </plugins> 
  </build> 
</project>
